# Interception.Fody

NuGet/Interception.Fody.0.0.1-alpha1/: Interception.Fody.nuspec
NuGet/Interception.Fody.0.0.1-alpha1/_rels/: .rels
Source/ForVerification/: ForVerification.sln
Source/ForVerification/NuGet/: Weaving.Fody.nuspec  package.cmd
Source/ForVerification/WeaveTarget/: AssemblyEventTracker.cs  Class1.cs  EventTrackerManagerImpl.cs  FodyWeavers.xml  LoggingInterceptor.cs  MainPageViewModel.cs  WeaveTarget.csproj  packages.config
Source/ForVerification/WeaveTarget.Console/: Program.cs  WeaveTarget.Console.csproj
Source/ForVerification/WeaveTarget.Console/Properties/: AssemblyInfo.cs
Source/ForVerification/WeaveTarget/Properties/: AssemblyInfo.cs
Source/ForVerification/Weaving/: EventTrackerManager.cs  EventTrackerManagerBase.cs  IEventTracker.cs  IInterceptor.cs  IInvocation.cs  IMethodEntryInterceptor.cs  InterceptAttribute.cs  Invocation.cs  TrackEventAttribute.cs  TrackEventInitializer.cs  Weaver.cs  Weaving.csproj
Source/ForVerification/Weaving.Console/: Program.cs  Weaving.Console.csproj
Source/ForVerification/Weaving.Console/Properties/: AssemblyInfo.cs
Source/ForVerification/Weaving.Fody/: Class1.cs  InnerInvoker.cs  ModuleWeaver.cs  PropertyType.cs  TypeStructure.cs  Weaving.Fody.csproj
Source/ForVerification/Weaving.Fody/Properties/: AssemblyInfo.cs
Source/Interception.Fody/: Interception.Fody.Sample.sln  Interception.Fody.sln  InterceptionApp.sln
Source/Interception.Fody/Interception.Fody/: IInterceptor.cs  IInvocation.cs  InterceptAttribute.cs  Interception.Fody.csproj  Invocation.cs  ModuleWeaver.cs
Source/Interception.Fody/Interception.Fody/Fody/: InnerInvoker.cs
Source/Interception.Fody/InterceptionApp/InterceptionApp/: App.xaml.cs  (+2 more)
(+3 files in other folders)
