<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Interception.Fody</Title>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <version>0.0.1-pre1</version>
    <Authors>Atsushi Nakamura</Authors>
    <Company>Atsushi Nakamura</Company>
    <PackageLicenseUrl>https://github.com/nuitsjp/Interception.Fody/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nuitsjp/Interception.Fody</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuitsjp/Interception.Fody</RepositoryUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

</Project>
